

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="星期天">
  <meta name="keywords" content="">
  
    <meta name="description" content="这里写目录标题 [TOC] 各类锁的详解常见的锁策略乐观锁 vs 悲观锁  悲观锁:总是假设最坏的情况，每次去拿数据的时候都认为别人会修改，所以每次在拿数据的时候都会上锁，这样别人想拿这个数据就会阻塞直到它拿到锁。  例： 同学 A 认为 &quot;老师是比较忙的, 我来问问题, 老师不一定有空解答&quot;. 因此同学 A 会先给老师发消息: &quot;老师 你忙嘛? 我下午两点能来找你问">
<meta property="og:type" content="article">
<meta property="og:title" content="Java多线程下——各类锁的详解">
<meta property="og:url" content="http://www.nextsunday.me/2026/09/05/25_Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8B%E2%80%94%E2%80%94%E5%90%84%E7%B1%BB%E9%94%81%E7%9A%84%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这里写目录标题 [TOC] 各类锁的详解常见的锁策略乐观锁 vs 悲观锁  悲观锁:总是假设最坏的情况，每次去拿数据的时候都认为别人会修改，所以每次在拿数据的时候都会上锁，这样别人想拿这个数据就会阻塞直到它拿到锁。  例： 同学 A 认为 &quot;老师是比较忙的, 我来问问题, 老师不一定有空解答&quot;. 因此同学 A 会先给老师发消息: &quot;老师 你忙嘛? 我下午两点能来找你问">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.nextsunday.me/assets/25_1.png">
<meta property="og:image" content="http://www.nextsunday.me/assets/25_2.png">
<meta property="og:image" content="http://www.nextsunday.me/assets/25_3.png">
<meta property="og:image" content="http://www.nextsunday.me/assets/25_4.png">
<meta property="og:image" content="http://www.nextsunday.me/assets/25_5.png">
<meta property="og:image" content="http://www.nextsunday.me/assets/25_6.png">
<meta property="og:image" content="http://www.nextsunday.me/assets/25_7.png">
<meta property="og:image" content="http://www.nextsunday.me/assets/25_8.png">
<meta property="og:image" content="http://www.nextsunday.me/assets/25_9.png">
<meta property="og:image" content="http://www.nextsunday.me/assets/25_10.png">
<meta property="og:image" content="http://www.nextsunday.me/assets/25_11.png">
<meta property="og:image" content="http://www.nextsunday.me/assets/25_12.png">
<meta property="og:image" content="http://www.nextsunday.me/assets/25_13.png">
<meta property="og:image" content="http://www.nextsunday.me/assets/25_14.png">
<meta property="article:published_time" content="2026-09-05T11:45:34.795Z">
<meta property="article:modified_time" content="2026-09-06T07:03:02.474Z">
<meta property="article:author" content="星期天">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://www.nextsunday.me/assets/25_1.png">
  
  
  
  <title>Java多线程下——各类锁的详解 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.nextsunday.me","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>星期天的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java多线程下——各类锁的详解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        星期天
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-05 19:45" pubdate>
          2026年9月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          109 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java多线程下——各类锁的详解</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>这里写目录标题</strong></p>
<p>[TOC]</p>
<h2 id="各类锁的详解"><a href="#各类锁的详解" class="headerlink" title="各类锁的详解"></a>各类锁的详解</h2><h3 id="常见的锁策略"><a href="#常见的锁策略" class="headerlink" title="常见的锁策略"></a>常见的锁策略</h3><h4 id="乐观锁-vs-悲观锁"><a href="#乐观锁-vs-悲观锁" class="headerlink" title="乐观锁 vs 悲观锁"></a>乐观锁 vs 悲观锁</h4><blockquote>
<ul>
<li>悲观锁:<br>总是假设最坏的情况，每次去拿数据的时候都认为别人会修改，所以每次在拿数据的时候都会上锁，这样别人想拿这个数据就会阻塞直到它拿到锁。</li>
</ul>
<p>例： <code>同学 A 认为 &quot;老师是比较忙的, 我来问问题, 老师不一定有空解答&quot;. 因此同学 A 会先给老师发消息: &quot;老师 你忙嘛? 我下午两点能来找你问个问题嘛?&quot; (相当于加锁操作) 得到肯定的答复之后, 才会真的来问问题. 如果得到了否定的答复, 那就等一段时间, 下次再来和老师确定时间. 这个是悲观锁.</code> </p>
<ul>
<li>乐观锁：<br>假设数据一般情况下不会产生并发冲突，所以在数据进行提交更新的时候，才会正式对数据是否产生并<br>发冲突进行检测，如果发现并发冲突了，则让返回用户错误的信息，让用户决定如何去做。</li>
</ul>
<p>例： <code>同学 B 认为 &quot;老师是比较闲的, 我来问问题, 老师大概率是有空解答的&quot;. 因此同学 B 直接就来找老师.(没加 锁, 直接访问资源) 如果老师确实比较闲, 那么直接问题就解决了. 如果老师这会确实很忙, 那么同学 B 也 不会打扰老师, 就下次再来(虽然没加锁, 但是能识别出数据访问冲突). 这个是乐观锁.</code> </p>
</blockquote>
<p>还记得我们之前经常提到的Synchronized吗？<br><mark>Synchronized 初始使用乐观锁策略. 当发现锁竞争比较频繁的时候, 就会自动切换成悲观锁策略</mark> </p>
<hr>
<h4 id="读写锁"><a href="#读写锁" class="headerlink" title="读写锁"></a>读写锁</h4><p><mark>首先说明一下我们熟知的Synchronized 不是读写锁.</mark><br>Java标准库提供ReentrantReadWriteLock 类, 实现了读写锁。</p>
<blockquote>
<p>ReentrantReadWriteLock.ReadLock 类表示一个读锁. 这个对象提供了 lock &#x2F; unlock 方法进行加锁解锁。<br>ReentrantReadWriteLock.WriteLock 类表示一个写锁. 这个对象也提供了 lock &#x2F; unlock 方法进行加锁解锁。</p>
</blockquote>
<p>读加锁和读加锁之间, 不互斥；<br>写加锁和写加锁之间, 互斥；<br>读加锁和写加锁之间, 互斥；</p>
<p><mark>只要是涉及到 “互斥”, 就会产生线程的挂起等待. 一旦线程挂起, 再次被唤醒就不知道隔了多久了，因此尽可能减少 “互斥” 的机会, 就是提高效率的重要途径.</mark><br><code>所以很明显了吧，读写锁更适合于 &quot;频繁读, 不频繁写&quot; 的场景中</code> </p>
<hr>
<h4 id="重量级锁-vs-轻量级锁"><a href="#重量级锁-vs-轻量级锁" class="headerlink" title="重量级锁 vs 轻量级锁"></a>重量级锁 vs 轻量级锁</h4><p>  <img src="/./assets/25_1.png" srcset="/img/loading.gif" lazyload></p>
<p><code>synchronized 并不仅仅是对 mutex 进行封装, 在 synchronized 内部还做了很多其他的 工作</code> </p>
<p>嗯？不知道什么意思？那肯定不知道啊因为没说来着，下面我们来理解一下：</p>
<blockquote>
<p>重量级锁: 加锁机制重度依赖了 OS 提供了 mutex</p>
<ul>
<li><p>大量的内核态用户态切换</p>
</li>
<li><p>很容易引发线程的调度<br><code>这两个操作, 成本比较高. 一旦涉及到用户态和内核态的切换, 就意味着 &quot;沧海桑田&quot;.</code></p>
</li>
</ul>
<p>轻量级锁: 加锁机制尽可能不使用 mutex, 而是尽量在用户态代码完成. 实在搞不定了, 再使用 mutex.</p>
<ul>
<li><p>少量的内核态用户态切换.</p>
</li>
<li><p>不太容易引发线程调度.</p>
</li>
</ul>
</blockquote>
<p><mark>嗯。。。又来了我们熟悉的synchronized 开始是一个轻量级锁. 如果锁冲突比较严重, 就会变成重量级锁.</mark> </p>
<hr>
<h4 id="自旋锁（Spin-Lock）"><a href="#自旋锁（Spin-Lock）" class="headerlink" title="自旋锁（Spin Lock）"></a>自旋锁（Spin Lock）</h4><p>首先我们提出问题为什么是自旋锁，干啥的？<br>解：按之前的方式，线程在抢锁失败后进入阻塞状态，放弃 CPU，需要过很久才能再次被调度.但实际上, 大部分情况下，虽然当前抢锁失败，但过不了很久，锁就会被释放。没必要就放弃 CPU. 这个时候就可以使用自旋锁来处理这样的问题.<br><code>如果获取锁失败, 立即再尝试获取锁, 无限循环, 直到获取到锁为止. 第一次获取锁失败, 第二次的尝试会在极短的时间内到来.一旦锁被其他线程释放, 就能第一时间获取到锁.</code> </p>
<blockquote>
<p><code>自旋锁是一种典型的 轻量级锁 的实现方式.</code> </p>
<ul>
<li><p>优点: 没有放弃 CPU, 不涉及线程阻塞和调度, 一旦锁被释放, 就能第一时间获取到锁.</p>
</li>
<li><p>缺点: 如果锁被其他线程持有的时间比较久, 那么就会持续的消耗 CPU 资源. (而挂起等待的时候是不消耗 CPU 的)</p>
</li>
</ul>
</blockquote>
<hr>
<h4 id="公平锁-vs-非公平锁"><a href="#公平锁-vs-非公平锁" class="headerlink" title="公平锁 vs 非公平锁"></a>公平锁 vs 非公平锁</h4><blockquote>
<ul>
<li><p>公平锁: 遵守 “先来后到”. B 比 C 先来的. 当 A 释放锁的之后, B 就能先于 C 获取到锁.</p>
</li>
<li><p>非公平锁: 不遵守 “先来后到”. B 和 C 都有可能获取到锁.</p>
</li>
</ul>
</blockquote>
<p><code>操作系统内部的线程调度就可以视为是随机的. 如果不做任何额外的限制, 锁就是非公平锁. 如果要想实现公平锁, 就需要依赖额外的数据结构, 来记录线程们的先后顺序.</code> </p>
<p><mark>synchronized 是非公平锁.</mark> </p>
<hr>
<h4 id="可重入锁-vs-不可重入锁"><a href="#可重入锁-vs-不可重入锁" class="headerlink" title="可重入锁 vs 不可重入锁"></a>可重入锁 vs 不可重入锁</h4><p>可重入锁的字面意思是“可以重新进入的锁”，即允许同一个线程多次获取同一把锁。比如一个递归函数里有加锁操作，递归过程中这个锁会阻塞自己吗？如果不会，那么这个锁就是可重入锁（因为这个原因可重入锁也叫做递归锁）。</p>
<p><code>Java里只要以Reentrant开头命名的锁都是可重入锁，而且JDK提供的所有现成的Lock实现类，包括synchronized关键字锁都是可重入的。</code><br><mark>Linux 系统提供的 mutex 是不可重入锁.</mark> </p>
<hr>
<h3 id="CAS"><a href="#CAS" class="headerlink" title="CAS"></a>CAS</h3><p><code>Compare and swap</code><br>CAS 是直接读写内存的, 而不是操作寄存器.<br>CAS 的读内存, 比较, 写内存操作是一条硬件指令, 是原子的.</p>
<p>CAS 有哪些应用:</p>
<blockquote>
<ol>
<li>实现原子类<br>标准库中提供了 java.util.concurrent.atomic 包, 里面的类都是基于这种方式来实现<br>典型的就是 AtomicInteger 类其中的 getAndIncrement ()相当于 i++ 操作.</li>
</ol>
</blockquote>
<p> <img src="/./assets/25_2.png" srcset="/img/loading.gif" lazyload alt="cas1"></p>
<p> <img src="/./assets/25_3.png" srcset="/img/loading.gif" lazyload alt="cas2"></p>
<p> <img src="/./assets/25_4.png" srcset="/img/loading.gif" lazyload alt="cas3"></p>
<p> <img src="/./assets/25_5.png" srcset="/img/loading.gif" lazyload alt="cas4"></p>
<p>通过形如上述代码就可以实现一个原子类. 不需要使用重量级锁, 就可以高效的完成多线程的自增操作.<br><code>本来 check and set 这样的操作在代码角度不是原子的. 但是在硬件层面上可以让一条指令完成这个操作, 也就变成原子的了.</code> </p>
<blockquote>
<ol>
<li>实现自旋锁<br>基于 CAS 实现更灵活的锁, 获取到更多的控制权</li>
</ol>
</blockquote>
<blockquote>
<ol>
<li>CAS 的 ABA 问题</li>
</ol>
<ul>
<li><p>ABA问题描述：<br>假设存在两个线程 t1 和 t2. 有一个共享变量 num, 初始值为 A，接下来, 线程 t1 想使用 CAS 把 num 值改成 Z, 那么就需要先读取 num 的值, 记录到 oldNum 变量中.使用 CAS 判定当前 num 的值是否为 A, 如果为 A, 就修改成 Z.但是, 在 t1 执行这两个操作之间, t2 线程可能把 num 的值从 A 改成了 B, 又从 B 改成了 A。<br><code>线程 t1 的 CAS 是期望 num 不变就修改. 但是 num 的值已经被 t2 给改了. 只不过又改成 A 了. 这个时候 t1 究竟是否要更新 num 的值为 Z 呢?</code><br>  <img src="/./assets/25_6.png" srcset="/img/loading.gif" lazyload></p>
<p>就像娶个新婚媳妇，怎么判断她在你之前是否有过无数个老公？</p>
</li>
</ul>
</blockquote>
<p>嗯？你说无所谓？都可以不介意？但是计算机不一样哦，来看一个Bug:</p>
<p>假设 滑稽老哥 有 100 存款. 滑稽想从 ATM 取 50 块钱. 取款机创建了两个线程 并发的来执行 -50操作:</p>
<p>我们期望一个线程执行 -50 成功, 另一个线程 -50 失败.如果使用 CAS 的方式来完成这个扣款过程就可能出现问题.</p>
<blockquote>
<p>正常的过程:</p>
<ol>
<li><p>存款 100. 线程1 获取到当前存款值为 100, 期望更新为 50; 线程2 获取到当前存款值为 100, 期<br>望更新为 50.</p>
</li>
<li><p>线程1 执行扣款成功, 存款被改成 50. 线程2 阻塞等待中.</p>
</li>
<li><p>轮到线程2 执行了, 发现当前存款为 50, 和之前读到的 100 不相同, 执行失败.</p>
</li>
</ol>
<p>异常的过程:</p>
<ol>
<li><p>存款 100. 线程1 获取到当前存款值为 100, 期望更新为 50; 线程2 获取到当前存款值为 100, 期望更新为 50.</p>
</li>
<li><p>线程1 执行扣款成功, 存款被改成 50. 线程2 阻塞等待中.</p>
</li>
<li><p>在线程2 执行之前, 滑稽的朋友正好给滑稽转账 50, 账户余额变成 100 !!</p>
</li>
<li><p>轮到线程2 执行了, 发现当前存款为 100, 和之前读到的 100 相同, 再次执行扣款操作</p>
</li>
</ol>
</blockquote>
<p>你可以不介意媳妇，嗯。。理解理解但是钱。。。你不介意？<br>所以着急问我解决方案是什么了吧：<br><code>其实我们之前提到过就是引入版本号</code><br>CAS 操作在读取旧值的同时, 也要读取版本号.</p>
<blockquote>
<p>真正修改的时候:</p>
<ol>
<li><p>如果当前版本号和读到的版本号相同, 则修改数据, 并把版本号 + 1.</p>
</li>
<li><p>如果当前版本号高于读到的版本号. 就操作失败(认为数据已经被修改过了</p>
</li>
</ol>
</blockquote>
<p><code>在 Java 标准库中提供了 AtomicStampedReference&lt;E&gt; 类. 这个类可以对某个类进行包装, 在内部就提供了上面描述的版本管理功能.</code> </p>
<hr>
<h3 id="Synchronized-原理"><a href="#Synchronized-原理" class="headerlink" title="Synchronized 原理"></a>Synchronized 原理</h3><p>截止目前，本文前段我们已经了解了各种锁策略，期间也多次提到Synchronized，所以我们可以知道其具备以下特性：</p>
<ol>
<li><p>开始时是乐观锁, 如果锁冲突频繁, 就转换为悲观锁</p>
</li>
<li><p>开始是轻量级锁实现, 如果锁被持有的时间较长, 就转换成重量级锁.</p>
</li>
<li><p>实现轻量级锁的时候大概率用到的自旋锁策略</p>
</li>
<li><p>是一种不公平锁</p>
</li>
<li><p>是一种可重入锁</p>
</li>
<li><p>不是读写锁</p>
</li>
</ol>
<p>JVM将 synchronized 锁分为 无锁、偏向锁、轻量级锁、重量级锁 状态。会根据情况，进行依次升级</p>
<p>没有听过偏向锁？</p>
<h4 id="偏向锁"><a href="#偏向锁" class="headerlink" title="偏向锁"></a>偏向锁</h4><blockquote>
<ol>
<li><p>偏向锁不是真的 “加锁”, 只是给对象头中做一个 “偏向锁的标记”, 记录这个锁属于哪个线程</p>
</li>
<li><p>如果后续没有其他线程来竞争该锁, 那么就不用进行其他同步操作了(避免了加锁解锁的开销)</p>
</li>
<li><p>如果后续有其他线程来竞争该锁(刚才已经在锁对象中记录了当前锁属于哪个线程了, 很容易识别当前申请锁的线程是不是之前记录的线程), 那就取消原来的偏向锁状态, 进入一般的轻量级锁状态</p>
</li>
</ol>
</blockquote>
<p>举个栗子理解偏向锁：<br>假设男主是一个锁, 女主是一个线程. 如果只有这一个线程来使用这个锁, 那么男主女主即使不领证结婚(避免了高成本操作), 也可以一直幸福的生活下去.但是,但是，但是，女配出现了, 也尝试竞争男主, 此时不管领证结婚这个操作成本多高, 女主也势必要把这个动作完成了, 让女配死心.</p>
<h4 id="锁消除"><a href="#锁消除" class="headerlink" title="锁消除"></a>锁消除</h4><p><code>编译器+JVM 判断锁是否可消除. 如果可以, 就直接消除</code><br>有些应用程序的代码中, 用到了 synchronized, 但其实没有在多线程环境下. (例如 StringBuffer)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">StringBuffer</span> <span class="hljs-variable">sb</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuffer</span>();<br> sb.append(<span class="hljs-string">&quot;a&quot;</span>);<br> sb.append(<span class="hljs-string">&quot;b&quot;</span>); <br> sb.append(<span class="hljs-string">&quot;c&quot;</span>);<br> sb.append(<span class="hljs-string">&quot;d&quot;</span>);<br></code></pre></td></tr></table></figure>

<p>此时每个 append 的调用都会涉及加锁和解锁. 但如果只是在单线程中执行这个代码, 那么这些加锁解锁操作是没有必要的, 白白浪费了一些资源开销.</p>
<h4 id="锁粗化"><a href="#锁粗化" class="headerlink" title="锁粗化"></a>锁粗化</h4><p><code>一段逻辑中如果出现多次加锁解锁, 编译器 + JVM 会自动进行锁的粗化.</code><br>  <img src="/./assets/25_7.png" srcset="/img/loading.gif" lazyload></p>
<p>实际开发过程中, 使用细粒度锁, 是期望释放锁的时候其他线程能使用锁,但是实际上可能并没有其他线程来抢占这个锁. 这种情况 JVM 就会自动把锁粗化, 避免频繁申请释放锁.<br>举个栗子：<br>1、打开铅笔盒 ； 2、拿出橡皮 ； 3、关闭铅笔盒。<br>4、打开铅笔盒 ；5、拿出尺子 ； 6、关闭铅笔盒。<br>7、打开铅笔盒 ；8、拿出橡皮 ； 9、关闭铅笔盒。<br>然鹅。。人类会这样吗？当然不会，我们会：<br>1、打开铅笔盒 ； 2、拿出橡皮 ； 3、拿出尺子；4、拿出铅笔；5、关闭铅笔盒。</p>
<p><code>这就是Synchronized，不愧出自JVM对咱们Java程序猿够良心吧。。。</code> </p>
<hr>
<h3 id="Callable-接口"><a href="#Callable-接口" class="headerlink" title="Callable 接口"></a>Callable 接口</h3><p><code>Callable 是一个 interface . 相当于把线程封装了一个 &quot;返回值&quot;. 方便程序猿借助多线程的方式计算结果.</code><br>我们举个栗子：<br><mark>创建线程计算 1 + 2 + 3 + … + 1000</mark> </p>
<blockquote>
<p>不使用 Callable 版本：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> demo2;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Result</span> &#123;<br>        <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-variable">sum</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">public</span> <span class="hljs-type">Object</span> <span class="hljs-variable">lock</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>();<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> InterruptedException &#123;<br>        <span class="hljs-type">Result</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Result</span>();<br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">t</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>                <span class="hljs-type">int</span> <span class="hljs-variable">sum</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">1000</span>; i++) &#123;<br>                    sum += i;<br>                &#125;<br><br>                <span class="hljs-keyword">synchronized</span> (result.lock) &#123;<br>                    result.sum = sum;<br>                    result.lock.notify();<br>                &#125;<br>            &#125;<br>        &#125;;<br>        t.start();<br>        <span class="hljs-keyword">synchronized</span> (result.lock) &#123;<br>            <span class="hljs-keyword">while</span> (result.sum == <span class="hljs-number">0</span>) &#123;<br>                result.lock.wait();<br>            &#125;<br>            System.out.println(result.sum);<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>可以看到, 上述代码需要一个辅助类 Result, 还需要使用一系列的加锁和 wait notify 操作, 代码复杂, 容易出错;所以我们看看使用 Callable 后。</p>
<blockquote>
<p>使用 Callable 版本：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> demo2;<br><br><span class="hljs-keyword">import</span> java.util.concurrent.Callable;<br><span class="hljs-keyword">import</span> java.util.concurrent.ExecutionException;<br><span class="hljs-keyword">import</span> java.util.concurrent.FutureTask;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> ExecutionException, InterruptedException &#123;<br>        Callable&lt;Integer&gt; callable = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Callable</span>&lt;Integer&gt;() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> Integer <span class="hljs-title function_">call</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>                <span class="hljs-type">int</span> <span class="hljs-variable">sum</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>                <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">1000</span>; i++) &#123;<br>                    sum += i;<br>                &#125;<br>                <span class="hljs-keyword">return</span> sum;<br>            &#125;<br>        &#125;;<br>        FutureTask&lt;Integer&gt; futureTask = <span class="hljs-keyword">new</span> <span class="hljs-title class_">FutureTask</span>&lt;&gt;(callable);<br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">t</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(futureTask); t.start();<br>        <span class="hljs-type">int</span> <span class="hljs-variable">result</span> <span class="hljs-operator">=</span> futureTask.get(); System.out.println(result);<br>    &#125;<br>    <br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>可以看到, 使用 Callable 和 FutureTask 之后, 代码简化了很多, 也不必手动写线程同步代码了.<br><code>Callable 和 Runnable 相对, 都是描述一个 &quot;任务&quot;. Callable 描述的是带有返回值的任务, Runnable描述的是不带返回值的任务.</code><br>说明： Callable 通常需要搭配 FutureTask 来使用. FutureTask 用来保存 Callable 的返回结果. 因为<br>Callable 往往是在另一个线程中执行的, 啥时候执行完并不确定.FutureTask 就可以负责这个等待结果出来的工作</p>
<hr>
<h3 id="ReentrantLock"><a href="#ReentrantLock" class="headerlink" title="ReentrantLock"></a>ReentrantLock</h3><p><code>JUC类下的可重入互斥锁. 和 synchronized 定位类似, 都是用来实现互斥效果, 保证线程安全</code> </p>
<blockquote>
<p>ReentrantLock 的用法:</p>
<ol>
<li><p>lock(): 加锁, 如果获取不到锁就死等.</p>
</li>
<li><p>trylock(超时时间): 加锁, 如果获取不到锁, 等待一定的时间之后就放弃加锁.</p>
</li>
<li><p>unlock(): 解锁</p>
</li>
</ol>
</blockquote>
<blockquote>
<p>ReentrantLock 和 synchronized 的区别:</p>
<ul>
<li><p>synchronized 是一个关键字, 是 JVM 内部实现的(大概率是基于 C++ 实现).</p>
</li>
<li><p>ReentrantLock 是标准库的一个类, 在 JVM 外实现的(基于 Java 实现).</p>
</li>
<li><p>synchronized 使用时不需要手动释放锁. ReentrantLock 使用时需要手动释放. 使用起来更灵活, 但是也容易遗漏 unlock.</p>
</li>
<li><p>synchronized 在申请锁失败时, 会死等. ReentrantLock 可以通过 trylock 的方式等待一段时间就放弃.</p>
</li>
<li><p>synchronized 是非公平锁, ReentrantLock 默认是非公平锁. 可以通过构造方法传入一个 true 开启公平锁模式.</p>
</li>
<li><p>更强大的唤醒机制. synchronized 是通过 Object 的 wait &#x2F; notify 实现等待-唤醒. 每次唤醒的是一个随机等待的线程. ReentrantLock 搭配 Condition 类实现等待-唤醒, 可以更精确控制唤醒某个指定的线程.</p>
</li>
</ul>
</blockquote>
<blockquote>
<p>如何选择使用哪个锁?</p>
<ul>
<li><p>锁竞争不激烈的时候, 使用 synchronized, 效率更高, 自动释放更方便.</p>
</li>
<li><p>锁竞争激烈的时候, 使用 ReentrantLock, 搭配 trylock 更灵活控制加锁的行为, 而不是死等.</p>
</li>
<li><p>如果需要使用公平锁, 使用 ReentrantLock.</p>
</li>
</ul>
</blockquote>
<hr>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs brainfuck"><span class="hljs-comment">原子类内部用的是 CAS 实现，所以性能要比加锁实现 i</span><span class="hljs-literal">++</span> <span class="hljs-comment">高很多。原子类有以下几个：</span><br></code></pre></td></tr></table></figure>

<p>AtomicBoolean； AtomicInteger；AtomicIntegerArray；AtomicLong； AtomicReference； AtomicStampedReference<br>以 AtomicInteger 举例，常见方法有：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java">addAndGet(<span class="hljs-type">int</span> delta); <span class="hljs-comment">//i +=delta;</span><br><br>  decrementAndGet(); <span class="hljs-comment">//--i;</span><br><br>  getAndDecrement(); <span class="hljs-comment">//i--;</span><br><br>  incrementAndGet(); <span class="hljs-comment">//++i;</span><br><br>  getAndIncrement(); <span class="hljs-comment">//i++;</span><br></code></pre></td></tr></table></figure>

<hr>
<h3 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h3><p>虽然创建销毁线程比创建销毁进程更轻量, 但是在频繁创建销毁线程的时候还是会比较低效所以线程池就是为了解决这个问题. 如果某个线程不再使用了, 并不是真正把线程释放, 而是放到一个 “池子” 中, 下次如果需要用到线程就直接从池子中取, 不必通过系统来创建了。</p>
<h4 id="ExecutorService-和-Executors"><a href="#ExecutorService-和-Executors" class="headerlink" title="ExecutorService 和 Executors"></a>ExecutorService 和 Executors</h4><blockquote>
<p>ExecutorService 表示一个线程池实例.<br>Executors 是一个工厂类, 能够创建出几种不同风格的线程池.<br>ExecutorService 的 submit 方法能够向线程池中提交若干个任务.</p>
</blockquote>
<blockquote>
<p><code>Executors 创建线程池的几种方式</code> </p>
<ul>
<li><p>newFixedThreadPool: 创建固定线程数的线程池</p>
</li>
<li><p>newCachedThreadPool: 创建线程数目动态增长的线程池.</p>
</li>
<li><p>newSingleThreadExecutor: 创建只包含单个线程的线程池.</p>
</li>
<li><p>newScheduledThreadPool: 设定 延迟时间后执行命令，或者定期执行命令. 是进阶版的 Timer.</p>
</li>
</ul>
</blockquote>
<p><code>Executors 本质上是 ThreadPoolExecutor 类的封装.</code> </p>
<p>举个栗子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> demo2;<br><br><span class="hljs-keyword">import</span> java.util.concurrent.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">ExecutorService</span> <span class="hljs-variable">pool</span> <span class="hljs-operator">=</span> Executors.newFixedThreadPool(<span class="hljs-number">10</span>);<br>        pool.submit(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Runnable</span>() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>                System.out.println(<span class="hljs-string">&quot;hello&quot;</span>);<br>            &#125;<br>        &#125;);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h4 id="ThreadPoolExecutor"><a href="#ThreadPoolExecutor" class="headerlink" title="ThreadPoolExecutor"></a>ThreadPoolExecutor</h4><blockquote>
<p><code>理解 ThreadPoolExecutor 构造方法的参数:</code><br>把创建一个线程池想象成开个公司. 每个员工相当于一个线程.</p>
</blockquote>
<blockquote>
<ol>
<li><p>corePoolSize: 正式员工的数量. (正式员工, 一旦录用, 永不辞退)maximumPoolSize: 正式员工 + 临时工的数目. (临时工: 一段时间不干活, 就被辞退).</p>
</li>
<li><p>keepAliveTime: 临时工允许的空闲时间.</p>
</li>
<li><p>unit: keepaliveTime 的时间单位, 是秒, 分钟, 还是其他值.</p>
</li>
<li><p>workQueue: 传递任务的阻塞队列</p>
</li>
<li><p>threadFactory: 创建线程的工厂, 参与具体的创建线程工作.</p>
</li>
<li><p>RejectedExecutionHandler: 拒绝策略, 如果任务量超出公司的负荷了接下来怎么处理.</p>
</li>
</ol>
<ul>
<li><p>AbortPolicy(): 超过负荷, 直接抛出异常.</p>
</li>
<li><p>CallerRunsPolicy(): 调用者负责处理</p>
</li>
<li><p>DiscardOldestPolicy(): 丢弃队列中最老的任务.</p>
</li>
<li><p>DiscardPolicy(): 丢弃新来的任务.</p>
</li>
</ul>
</blockquote>
<p>举个栗子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> demo2;<br><br><span class="hljs-keyword">import</span> java.util.concurrent.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">ExecutorService</span> <span class="hljs-variable">pool</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ThreadPoolExecutor</span>(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">1000</span>, TimeUnit.MILLISECONDS, <span class="hljs-keyword">new</span> <span class="hljs-title class_">SynchronousQueue</span>&lt;Runnable&gt;(), Executors.defaultThreadFactory(), <span class="hljs-keyword">new</span> <span class="hljs-title class_">ThreadPoolExecutor</span>.AbortPolicy());<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">3</span>; i++) &#123;<br>            pool.submit(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Runnable</span>() &#123;<br>                <span class="hljs-meta">@Override</span><br>                <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>                    System.out.println(<span class="hljs-string">&quot;hello&quot;</span>);<br>                &#125;<br>            &#125;);<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h4 id="线程池的工作流程"><a href="#线程池的工作流程" class="headerlink" title="线程池的工作流程"></a>线程池的工作流程</h4><p>  <img src="/./assets/25_8.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="信号量-Semaphore"><a href="#信号量-Semaphore" class="headerlink" title="信号量 Semaphore"></a>信号量 Semaphore</h4><p><code>信号量, 用来表示 &quot;可用资源的个数&quot;. 本质上就是一个计数器.</code><br>就象是停车场的展示牌: 当前有车位 100 个. 表示有 100 个可用资源.</p>
<ol>
<li><p>当有车开进去的时候, 就相当于申请一个可用资源, 可用车位就 -1 (这个称为信号量的 P 操作)</p>
</li>
<li><p>当有车开出来的时候, 就相当于释放一个可用资源, 可用车位就 +1 (这个称为信号量的 V 操作)</p>
</li>
<li><p>如果计数器的值已经为 0 了, 还尝试申请资源, 就会阻塞等待, 直到有其他线程释放资源.</p>
</li>
</ol>
<p><mark>Semaphore 的 PV 操作中的加减计数器操作都是原子的, 可以在多线程环境下直接使用.</mark> </p>
<p>举个栗子：</p>
<ul>
<li><p>创建 Semaphore 示例, 初始化为 4, 表示有 4 个可用资源.</p>
</li>
<li><p>acquire 方法表示申请资源(P操作), release 方法表示释放资源(V操作)</p>
</li>
<li><p>创建 20 个线程, 每个线程都尝试申请资源, sleep 1秒之后, 释放资源. 观察程序的执行效果</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> demo2;<br><br><span class="hljs-keyword">import</span> java.util.concurrent.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Semaphore</span> <span class="hljs-variable">semaphore</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Semaphore</span>(<span class="hljs-number">4</span>);<br>        <span class="hljs-type">Runnable</span> <span class="hljs-variable">runnable</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Runnable</span>() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>                <span class="hljs-keyword">try</span> &#123;<br>                    System.out.println(<span class="hljs-string">&quot;申请资源&quot;</span>);<br>                    semaphore.acquire();<br>                    System.out.println(<span class="hljs-string">&quot;我获取到资源了&quot;</span>);<br>                    Thread.sleep(<span class="hljs-number">1000</span>);<br>                    System.out.println(<span class="hljs-string">&quot;我释放资源了&quot;</span>);<br>                    semaphore.release();<br>                &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                    e.printStackTrace();<br>                &#125;<br>            &#125;<br>        &#125;;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">20</span>; i++) &#123;<br>            <span class="hljs-type">Thread</span> <span class="hljs-variable">t</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>(runnable);<br>            t.start();<br>        &#125;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p><code>使用场景：</code> </p>
<blockquote>
<p>使用信号量可以实现 “共享锁”, 比如某个资源允许 3 个线程同时使用, 那么就可以使用 P 操作作为加锁, V 操作作为解锁, 前三个线程的 P 操作都能顺利返回, 后续线程再进行 P 操作就会阻塞等待,直到前面的线程执行了 V 操作.</p>
</blockquote>
<hr>
<h3 id="多线程环境使用哈希表"><a href="#多线程环境使用哈希表" class="headerlink" title="多线程环境使用哈希表"></a>多线程环境使用哈希表</h3><h4 id="Hashtable"><a href="#Hashtable" class="headerlink" title="Hashtable"></a>Hashtable</h4><p>只是简单的把关键方法加上了 synchronized 关键字<br>  <img src="/./assets/25_9.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<ol>
<li><p>如果多线程访问同一个 Hashtable 就会直接造成锁冲突.</p>
</li>
<li><p>size 属性也是通过 synchronized 来控制同步, 也是比较慢的.</p>
</li>
<li><p>一旦触发扩容, 就由该线程完成整个扩容过程. 这个过程会涉及到大量的元素拷贝, 效率会非常低.</p>
</li>
</ol>
</blockquote>
<p>  <img src="/./assets/25_10.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="ConcurrentHashMap"><a href="#ConcurrentHashMap" class="headerlink" title="ConcurrentHashMap"></a>ConcurrentHashMap</h4><p><code>相比于 Hashtable 做出了一系列的改进和优化</code> </p>
<blockquote>
<ol>
<li><p>读操作没有加锁(但是使用了 volatile 保证从内存读取结果), 只对写操作进行加锁. 加锁的方式仍然是是用 synchronized, 但是不是锁整个对象, 而是 “锁桶” (用每个链表的头结点作为锁对象), 大大降低了锁冲突的概率.</p>
</li>
<li><p>充分利用 CAS 特性. 比如 size 属性通过 CAS 来更新. 避免出现重量级锁的情况.</p>
</li>
<li><p>优化了扩容方式: 化整为零</p>
</li>
</ol>
<ul>
<li><p>发现需要扩容的线程, 只需要创建一个新的数组, 同时只搬几个元素过去.</p>
</li>
<li><p>扩容期间, 新老数组同时存在.</p>
</li>
<li><p>后续每个来操作 ConcurrentHashMap 的线程, 都会参与搬家的过程. 每个操作负责搬运一小部分元素.</p>
</li>
<li><p>搬完最后一个元素再把老数组删掉.</p>
</li>
<li><p>这个期间, 插入只往新数组加.</p>
</li>
<li><p>这个期间, 查找需要同时查新数组和老数组</p>
</li>
</ul>
</blockquote>
<p>  <img src="/./assets/25_11.png" srcset="/img/loading.gif" lazyload></p>
<p><code>ConcurrentHashMap.每个哈希桶都有一把锁.只有两个线程访问的恰好是同一个哈希桶上的数据才出现锁冲突</code> </p>
<hr>
<h3 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h3><p>死锁是这样一种情形：多个线程同时被阻塞，它们中的一个或者全部都在等待某个资源被释放。由于线程被无限期地阻塞，因此程序不可能正常终止。</p>
<ol>
<li><p>互斥：至少有一个资源必须处于非共享模式，即一次只有一个进程可使用。如果另一进程申请该资源，那么申请进程应等到该资源释放为止。</p>
</li>
<li><p>占有并等待：—个进程应占有至少一个资源，并等待另一个资源，而该资源为其他进程所占有。</p>
</li>
<li><p>非抢占：资源不能被抢占，即资源只能被进程在完成任务后自愿释放。</p>
</li>
<li><p>循环等待：有一组等待进程 {P0，P1，…，Pn}，P0 等待的资源为 P1 占有，P1 等待的资源为 P2 占有，……，Pn-1 等待的资源为 Pn 占有，Pn 等待的资源为 P0 占有。</p>
</li>
</ol>
<p>举个栗子：</p>
<p>  <img src="/./assets/25_12.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="如何避免死锁"><a href="#如何避免死锁" class="headerlink" title="如何避免死锁"></a>如何避免死锁</h4><p>复习一下：<br>死锁产生的四个必要条件：</p>
<ol>
<li><p>互斥使用，即当资源被一个线程使用(占有)时，别的线程不能使用</p>
</li>
<li><p>不可抢占，资源请求者不能强制从资源占有者手中夺取资源，资源只能由资源占有者主动释放。</p>
</li>
<li><p>请求和保持，即当资源请求者在请求其他的资源的同时保持对原有资源的占有。</p>
</li>
<li><p>循环等待，即存在一个等待队列：P1占有P2的资源，P2占有P3的资源，P3占有P1的资源。这样就形成了一个等待环路。</p>
</li>
</ol>
<p>当上述四个条件都成立的时候，便形成死锁。当然，死锁的情况下如果打破上述任何一个条件，便可让死锁消失。</p>
<p><code>众所周知其中最容易破坏的就是 &quot;循环等待&quot;.</code> </p>
<h4 id="破坏循环等待"><a href="#破坏循环等待" class="headerlink" title="破坏循环等待"></a>破坏循环等待</h4><p>最常用的一种死锁阻止技术就是锁排序. 假设有 N 个线程尝试获取 M 把锁, 就可以针对 M 把锁进行编号(1, 2, 3…M).<br>N 个线程尝试获取锁的时候, 都按照固定的按编号由小到大顺序来获取锁. 这样就可以避免环路等待.</p>
<blockquote>
<p>可能环路等待示例：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> demo2;<br><br><span class="hljs-keyword">import</span> java.util.Hashtable;<br><span class="hljs-keyword">import</span> java.util.concurrent.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">lock1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>();<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">lock2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>();<br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">t1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>                <span class="hljs-keyword">synchronized</span> (lock1) &#123;<br>                    <span class="hljs-keyword">synchronized</span> (lock2) &#123;<br>                        <span class="hljs-comment">// do something...</span><br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;;<br>        t1.start();<br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">t2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>                <span class="hljs-keyword">synchronized</span> (lock2) &#123;<br>                    <span class="hljs-keyword">synchronized</span> (lock1) &#123;<br>                        <span class="hljs-comment">// do something...</span><br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;;<br>        t2.start();<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<blockquote>
<p>不会产生环路等待的代码:(对比一下)<br><code>约定好先获取 lock1, 再获取 lock2 , 就不会环路等待.</code> </p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> demo2;<br><br><span class="hljs-keyword">import</span> java.util.Hashtable;<br><span class="hljs-keyword">import</span> java.util.concurrent.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Test</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">lock1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>();<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">lock2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>();<br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">t1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>                <span class="hljs-keyword">synchronized</span> (lock1) &#123;<br>                    <span class="hljs-keyword">synchronized</span> (lock2) &#123;<br>                        <span class="hljs-comment">// do something...</span><br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;;<br>        t1.start();<br>        <span class="hljs-type">Thread</span> <span class="hljs-variable">t2</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Thread</span>() &#123;<br>            <span class="hljs-meta">@Override</span><br>            <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">run</span><span class="hljs-params">()</span> &#123;<br>                <span class="hljs-keyword">synchronized</span> (lock1) &#123;<br>                    <span class="hljs-keyword">synchronized</span> (lock2) &#123;<br>                        <span class="hljs-comment">// do something...</span><br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;;<br>        t2.start();<br>    &#125;<br>&#125;<br><br><br></code></pre></td></tr></table></figure>

<h3 id="相关问题"><a href="#相关问题" class="headerlink" title="相关问题"></a>相关问题</h3><h4 id="Java多线程是如何实现数据共享的"><a href="#Java多线程是如何实现数据共享的" class="headerlink" title="Java多线程是如何实现数据共享的?"></a>Java多线程是如何实现数据共享的?</h4><p>JVM 把内存分成了这几个区域:<br>方法区, 堆区, 栈区, 程序计数器.<br>其中堆区这个内存区域是多个线程之间共享的.<br>只要把某个数据放到堆内存中, 就可以让多个线程都能访问到.</p>
<h4 id="Java线程共有几种状态？状态之间怎么切换的？"><a href="#Java线程共有几种状态？状态之间怎么切换的？" class="headerlink" title="Java线程共有几种状态？状态之间怎么切换的？"></a>Java线程共有几种状态？状态之间怎么切换的？</h4><ul>
<li><p>NEW: 安排了工作, 还未开始行动. 新创建的线程, 还没有调用 start 方法时处在这个状态.</p>
</li>
<li><p>RUNNABLE: 可工作的. 又可以分成正在工作中和即将开始工作. 调用 start 方法之后, 并正在CPU 上运行&#x2F;在即将准备运行 的状态.</p>
</li>
<li><p>BLOCKED: 使用 synchronized 的时候, 如果锁被其他线程占用, 就会阻塞等待, 从而进入该状态.</p>
</li>
<li><p>WAITING: 调用 wait 方法会进入该状态.</p>
</li>
<li><p>TIMED_WAITING: 调用 sleep 方法或者 wait(超时时间) 会进入该状态.</p>
</li>
<li><p>TERMINATED: 工作完成了. 当线程 run 方法执行完毕后, 会处于这个状态.<br>  <img src="/./assets/25_13.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<h4 id="Thread和Runnable的区别和联系"><a href="#Thread和Runnable的区别和联系" class="headerlink" title="Thread和Runnable的区别和联系?"></a>Thread和Runnable的区别和联系?</h4><p>Thread 类描述了一个线程.<br>Runnable 接口描述了一个任务.<br>在创建线程的时候需要指定线程完成的任务, 可以直接重写 Thread 的 run 方法, 也可以使用Runnable 来描述这个任务.</p>
<h4 id="多次start一个线程会怎么样？"><a href="#多次start一个线程会怎么样？" class="headerlink" title="多次start一个线程会怎么样？"></a>多次start一个线程会怎么样？</h4><p>第一次调用 start 可以成功调用.后续再调用 start 会抛出java.lang.IllegalThreadStateException 异常</p>
<h4 id="有synchronized两个方法，两个线程分别同时用这个方法，请问会发生什么？"><a href="#有synchronized两个方法，两个线程分别同时用这个方法，请问会发生什么？" class="headerlink" title="有synchronized两个方法，两个线程分别同时用这个方法，请问会发生什么？"></a>有synchronized两个方法，两个线程分别同时用这个方法，请问会发生什么？</h4><p>synchronized 加在非静态方法上, 相当于针对当前对象加锁.</p>
<ul>
<li><p>如果这两个方法属于同一个实例:<br>线程1 能够获取到锁, 并执行方法. 线程2 会阻塞等待, 直到线程1 执行完毕, 释放锁, 线程2 获取到锁之后才能执行方法内容.</p>
</li>
<li><p>如果这两个方法属于不同实例:<br>两者能并发执行, 互不干扰.</p>
</li>
</ul>
<h4 id="进程和线程的区别？"><a href="#进程和线程的区别？" class="headerlink" title="进程和线程的区别？"></a>进程和线程的区别？</h4><ul>
<li><p>进程是包含线程的. 每个进程至少有一个线程存在，即主线程。</p>
</li>
<li><p>进程和进程之间不共享内存空间. 同一个进程的线程之间共享同一个内存空间.</p>
</li>
<li><p>进程是系统分配资源的最小单位，线程是系统调度的最小单位。</p>
</li>
</ul>
<p><code>最后奉上一张图：</code><br>  <img src="/./assets/25_14.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java%E7%AC%94%E8%AE%B0/" class="category-chain-item">Java笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java多线程下——各类锁的详解</div>
      <div>http://www.nextsunday.me/2026/09/05/25_Java多线程下——各类锁的详解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>星期天</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/09/05/26_MyBatis%E8%AF%A6%E7%BB%86%E4%BB%8B%E7%BB%8D/" title="MyBatis详细介绍">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MyBatis详细介绍</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/05/24_B%E6%A0%91%E5%8F%8A%E6%8F%92%E5%85%A5%E6%93%8D%E4%BD%9C%E4%BB%8B%E7%BB%8D/" title="B树及插入操作介绍">
                        <span class="hidden-mobile">B树及插入操作介绍</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/nextnodal" target="_blank" rel="nofollow noopener"><span>星期天</span></a> <i class="iconfont icon-love"></i> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
