

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="星期天">
  <meta name="keywords" content="">
  
    <meta name="description" content="Spring请求与响应——请求 [TOC]   不知道是否还对这个图有印象，我们该开始理解一下交互问题了。 我们举个示例来理解吧（我们用下面这个结构来举例）：  请求映射路径@@RequestMapping()还记得什么是映射路径嘛？这玩意不能重名哦～，比如下面这种情况就会报错   我们修改也很简单，按照名字和路径给完整就好了比如： 1234567891011121314151617181920@">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring请求与响应——请求">
<meta property="og:url" content="http://example.com/2026/09/05/60_Spring%E8%AF%B7%E6%B1%82%E4%B8%8E%E5%93%8D%E5%BA%94%E2%80%94%E2%80%94%E8%AF%B7%E6%B1%82/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Spring请求与响应——请求 [TOC]   不知道是否还对这个图有印象，我们该开始理解一下交互问题了。 我们举个示例来理解吧（我们用下面这个结构来举例）：  请求映射路径@@RequestMapping()还记得什么是映射路径嘛？这玩意不能重名哦～，比如下面这种情况就会报错   我们修改也很简单，按照名字和路径给完整就好了比如： 1234567891011121314151617181920@">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/assets/60_1.png">
<meta property="og:image" content="http://example.com/assets/60_2.png">
<meta property="og:image" content="http://example.com/assets/60_3.png">
<meta property="og:image" content="http://example.com/assets/60_4.png">
<meta property="og:image" content="http://example.com/assets/60_5.png">
<meta property="og:image" content="http://example.com/assets/60_6.png">
<meta property="og:image" content="http://example.com/assets/60_7.png">
<meta property="og:image" content="http://example.com/assets/60_8.png">
<meta property="og:image" content="http://example.com/assets/60_9.png">
<meta property="og:image" content="http://example.com/assets/60_10.png">
<meta property="og:image" content="http://example.com/assets/60_11.png">
<meta property="og:image" content="http://example.com/assets/60_12.png">
<meta property="og:image" content="http://example.com/assets/60_13.png">
<meta property="og:image" content="http://example.com/assets/60_14.png">
<meta property="og:image" content="http://example.com/assets/60_15.png">
<meta property="og:image" content="http://example.com/assets/60_16.png">
<meta property="og:image" content="http://example.com/assets/60_17.png">
<meta property="og:image" content="http://example.com/assets/60_18.png">
<meta property="article:published_time" content="2026-09-05T11:45:36.532Z">
<meta property="article:modified_time" content="2026-09-06T07:03:02.531Z">
<meta property="article:author" content="星期天">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/assets/60_1.png">
  
  
  
  <title>Spring请求与响应——请求 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>星期天的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/links/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-link-fill"></i>
                  <span>友链</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Spring请求与响应——请求"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        星期天
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-05 19:45" pubdate>
          2026年9月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          61 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Spring请求与响应——请求</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>Spring请求与响应——请求</strong></p>
<p>[TOC]</p>
<p> <img src="/./assets/60_1.png" srcset="/img/loading.gif" lazyload alt="SpringMVC介绍"></p>
<p>不知道是否还对这个图有印象，我们该开始理解一下交互问题了。</p>
<p>我们举个示例来理解吧（我们用下面这个结构来举例）：<br> <img src="/./assets/60_2.png" srcset="/img/loading.gif" lazyload alt="项目结构"></p>
<h3 id="请求映射路径"><a href="#请求映射路径" class="headerlink" title="请求映射路径"></a>请求映射路径</h3><h4 id="RequestMapping"><a href="#RequestMapping" class="headerlink" title="@@RequestMapping()"></a>@@RequestMapping()</h4><p>还记得什么是映射路径嘛？这玩意不能重名哦～，比如下面这种情况就会报错<br>  <img src="/./assets/60_3.png" srcset="/img/loading.gif" lazyload></p>
<p>我们修改也很简单，按照名字和路径给完整就好了比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Controller</span><br><span class="hljs-comment">//类上方配置的请求映射与方法上面配置的请求映射连接在一起，形成完整的请求映射路径</span><br><span class="hljs-meta">@RequestMapping(&quot;/user&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">UserController</span> &#123;<br>    <span class="hljs-comment">//请求路径映射</span><br>    <span class="hljs-meta">@RequestMapping(&quot;/save&quot;)</span><br>    <span class="hljs-meta">@ResponseBody</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">save</span><span class="hljs-params">()</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;user save ...&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&#123;&#x27;module&#x27;:&#x27;user save&#x27;&#125;&quot;</span>;<br>    &#125;<br>    <span class="hljs-comment">//请求路径映射</span><br>    <span class="hljs-meta">@RequestMapping(&quot;/delete&quot;)</span><br>    <span class="hljs-meta">@ResponseBody</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">delete</span><span class="hljs-params">()</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;user delete ...&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&#123;&#x27;module&#x27;:&#x27;user delete&#x27;&#125;&quot;</span>;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Controller</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">BookController</span> &#123;<br>    <span class="hljs-comment">//请求路径映射</span><br>    <span class="hljs-meta">@RequestMapping(&quot;/book/save&quot;)</span><br>    <span class="hljs-meta">@ResponseBody</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">save</span><span class="hljs-params">()</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;book save ...&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&#123;&#x27;module&#x27;:&#x27;book save&#x27;&#125;&quot;</span>;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<ul>
<li><p>当类上和方法上都添加了@RequestMapping注解，前端发送请求的时候，要和两个注解的value值相加匹配才能访问到。</p>
</li>
<li><p>@RequestMapping注解value属性前面加不加&#x2F;都可以</p>
</li>
</ul>
<h3 id="请求参数"><a href="#请求参数" class="headerlink" title="请求参数"></a>请求参数</h3><p>请求路径设置好后，只要确保页面发送请求地址和后台Controller类中配置的路径一致，就可以接收到前端的请求，接收到请求后，就该接收页面传递的参数了。<br>请求参数的传递与接收是和请求方式有关系的，目前比较常见的两种请求方式为： <mark>GET、POST</mark><br>我们以这个结构举例：<br>  <img src="/./assets/60_4.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="Get"><a href="#Get" class="headerlink" title="Get"></a>Get</h4><h5 id="Get发请求参数"><a href="#Get发请求参数" class="headerlink" title="Get发请求参数"></a>Get发请求参数</h5><p>发送请求与参数(我们以普通参数举例下面介绍其他类型):<br> <img src="/./assets/60_5.png" srcset="/img/loading.gif" lazyload alt="get发请求参数"></p>
<p>很简单吧跟在后面，有多个的话用“&amp;”符号连接就好了。</p>
<h5 id="接收Get请求参数"><a href="#接收Get请求参数" class="headerlink" title="接收Get请求参数"></a>接收Get请求参数</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//普通参数：请求参数与形参名称对应即可完成参数传递</span><br>    <span class="hljs-meta">@RequestMapping(&quot;/commonParam&quot;)</span><br>    <span class="hljs-meta">@ResponseBody</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">commonParam</span><span class="hljs-params">(String name ,<span class="hljs-type">int</span> age)</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;普通参数传递 name ==&gt; &quot;</span>+name);<br>        System.out.println(<span class="hljs-string">&quot;普通参数传递 age ==&gt; &quot;</span>+age);<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&#123;&#x27;module&#x27;:&#x27;common param&#x27;&#125;&quot;</span>;<br>    &#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<ul>
<li><p>值得注意的是，我们在Idea中后台可能看到中文的请求符号可能会出现乱码Tomcat8.5以后的版本才处理了中文乱码的问题，所以出现乱码需要修改pom.xml来解决GET请求中文乱码问题<br>  <img src="/./assets/60_6.png" srcset="/img/loading.gif" lazyload></p>
<p>  <img src="/./assets/60_7.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
</blockquote>
<h4 id="POST"><a href="#POST" class="headerlink" title="POST"></a>POST</h4><h5 id="POST发送参数"><a href="#POST发送参数" class="headerlink" title="POST发送参数"></a>POST发送参数</h5><p>post请求的参数在请求体内：<br>  <img src="/./assets/60_8.png" srcset="/img/loading.gif" lazyload></p>
<p>接收当然是一样的啦；值得注意的是如果出现中文乱码，可以使过滤器：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//乱码处理</span><br>   <span class="hljs-meta">@Override</span><br>   <span class="hljs-keyword">protected</span> Filter[] getServletFilters() &#123;<br>       <span class="hljs-type">CharacterEncodingFilter</span> <span class="hljs-variable">filter</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">CharacterEncodingFilter</span>();<br>       filter.setEncoding(<span class="hljs-string">&quot;UTF-8&quot;</span>);<br>       <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Filter</span>[]&#123;filter&#125;;<span class="hljs-comment">//多个过滤器用逗号隔开</span><br>   &#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>当然如果你的参数名称不一样，我们可以使用@RequestParam注解，来绑定请求参数与形参映射关系，举个例子吧：还是上面那个请求name,age<br>  <img src="/./assets/60_9.png" srcset="/img/loading.gif" lazyload></p>
</blockquote>
<h4 id="参数种类"><a href="#参数种类" class="headerlink" title="参数种类"></a>参数种类</h4><blockquote>
<p>五种请求类型</p>
<ul>
<li><p>普通参数</p>
</li>
<li><p>POJO类型参数</p>
</li>
<li><p>嵌套POJO类型参数</p>
</li>
<li><p>数组类型参数</p>
</li>
<li><p>集合类型参数</p>
</li>
</ul>
</blockquote>
<p>普通类型我们在认识Get与Post的时候已经介绍过了就不赘述了。</p>
<h5 id="POJO类型参数"><a href="#POJO类型参数" class="headerlink" title="POJO类型参数"></a>POJO类型参数</h5><p>GET或POST来发送请求和数据，所携带的数据都是比较简单的数据，如果参数多呢，一个一个加在那里肯定不符合简洁开发咯，我们肯定是把那些参数组织成一个实体类比如name+age&#x3D;User类。</p>
<blockquote>
<p>对没错， <mark>POJO就是把这些形参组成一个类，用这个类传递</mark> ，🍊个🌰：</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//POJO参数：请求参数与形参对象中的属性对应即可完成参数传递</span><br>    <span class="hljs-meta">@RequestMapping(&quot;/pojoParam&quot;)</span><br>    <span class="hljs-meta">@ResponseBody</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">pojoParam</span><span class="hljs-params">(User user)</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;pojo参数传递 user ==&gt; &quot;</span>+user);<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&#123;&#x27;module&#x27;:&#x27;pojo param&#x27;&#125;&quot;</span>;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>如果只是简单的组成一个类就罢了但是；<br>走过路过不要错过，加个🌰，万一我们的参数里嵌套有引用类型呢（其他类比如User可以有地址）：</p>
<p>  <img src="/./assets/60_10.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//嵌套POJO参数：嵌套属性按照层次结构设定名称即可完成参数传递</span><br>    <span class="hljs-meta">@RequestMapping(&quot;/pojoContainPojoParam&quot;)</span><br>    <span class="hljs-meta">@ResponseBody</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">pojoContainPojoParam</span><span class="hljs-params">(User user)</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;pojo嵌套pojo参数传递 user ==&gt; &quot;</span>+user);<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&#123;&#x27;module&#x27;:&#x27;pojo contain pojo param&#x27;&#125;&quot;</span>;<br>    &#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<ul>
<li><p>POJO参数接收，前端GET和POST发送请求数据的方式不变。</p>
</li>
<li><p><mark>请求参数key的名称要和POJO中 <code>属性的名称一致</code> ，否则无法封装</mark></p>
</li>
</ul>
</blockquote>
<h5 id="数组类型类型参数"><a href="#数组类型类型参数" class="headerlink" title="数组类型类型参数"></a>数组类型类型参数</h5><ul>
<li>接收：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//数组参数：同名请求参数可以直接映射到对应名称的形参数组对象中</span><br>    <span class="hljs-meta">@RequestMapping(&quot;/arrayParam&quot;)</span><br>    <span class="hljs-meta">@ResponseBody</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">arrayParam</span><span class="hljs-params">(String[] likes)</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;数组参数传递 likes ==&gt; &quot;</span>+ Arrays.toString(likes));<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&#123;&#x27;module&#x27;:&#x27;array param&#x27;&#125;&quot;</span>;<br>    &#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>请求：</p>
</li>
<li><p><img src="/./assets/60_11.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<p>  看看后台吧：<br>    <img src="/./assets/60_12.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="集合类型参数"><a href="#集合类型参数" class="headerlink" title="集合类型参数"></a>集合类型参数</h5><p><code>值得注意的是</code> :SpringMVC会将List看做是一个POJO对象来处理，将其创建一个对象并准备把前端的数据封装到对象中，但是List是一个接口无法创建对象，所以会报错报错。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//集合参数：同名请求参数可以使用@RequestParam注解映射到对应名称的集合对象中作为数据</span><br>    <span class="hljs-meta">@RequestMapping(&quot;/listParam&quot;)</span><br>    <span class="hljs-meta">@ResponseBody</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">listParam</span><span class="hljs-params">(List&lt;String&gt; likes)</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;集合参数传递 likes ==&gt; &quot;</span>+ likes);<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&#123;&#x27;module&#x27;:&#x27;list param&#x27;&#125;&quot;</span>;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>  <img src="/./assets/60_13.png" srcset="/img/loading.gif" lazyload></p>
<p>这个时候 <mark>@RequestParam</mark> 就该出场了。</p>
<ul>
<li>接收：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//集合参数：同名请求参数可以使用@RequestParam注解映射到对应名称的集合对象中作为数据</span><br>    <span class="hljs-meta">@RequestMapping(&quot;/listParam&quot;)</span><br>    <span class="hljs-meta">@ResponseBody</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">listParam</span><span class="hljs-params">(<span class="hljs-meta">@RequestParam</span> List&lt;String&gt; likes)</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;集合参数传递 likes ==&gt; &quot;</span>+ likes);<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&#123;&#x27;module&#x27;:&#x27;list param&#x27;&#125;&quot;</span>;<br>    &#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>请求：<br>  <img src="/./assets/60_14.png" srcset="/img/loading.gif" lazyload></li>
</ul>
<h5 id="时间参数演示"><a href="#时间参数演示" class="headerlink" title="时间参数演示"></a>时间参数演示</h5><p>@DateTimeFormat(pattern&#x3D;”yyyy-MM-dd “)<br>@DateTimeFormat(pattern&#x3D;“yyyy&#x2F;MM&#x2F;dd HH:mm:ss”)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java">**<span class="hljs-comment">//日期参数</span><br>    <span class="hljs-comment">//使用@DateTimeFormat注解设置日期类型数据格式，默认格式yyyy/MM/dd</span><br>    <span class="hljs-meta">@RequestMapping(&quot;/dataParam&quot;)</span><br>    <span class="hljs-meta">@ResponseBody</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">dataParam</span><span class="hljs-params">(Date date,</span><br><span class="hljs-params">                            <span class="hljs-meta">@DateTimeFormat(pattern=&quot;yyyy-MM-dd&quot;)</span> Date date1,</span><br><span class="hljs-params">                            <span class="hljs-meta">@DateTimeFormat(pattern=&quot;yyyy/MM/dd HH:mm:ss&quot;)</span> Date date2)</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;参数传递 date ==&gt; &quot;</span>+date);<br>        System.out.println(<span class="hljs-string">&quot;参数传递 date1(yyyy-MM-dd) ==&gt; &quot;</span>+date1);<br>        System.out.println(<span class="hljs-string">&quot;参数传递 date2(yyyy/MM/dd HH:mm:ss) ==&gt; &quot;</span>+date2);<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&#123;&#x27;module&#x27;:&#x27;data param&#x27;&#125;&quot;</span>;<br>    &#125;**<br></code></pre></td></tr></table></figure>

<p>  <img src="/./assets/60_15.png" srcset="/img/loading.gif" lazyload></p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">@DateTimeFormat</th>
</tr>
</thead>
<tbody><tr>
<td align="center">类型</td>
<td align="center"><mark>形参注解</mark></td>
</tr>
<tr>
<td align="center">位置</td>
<td align="center">SpringMVC控制器方法形参前面</td>
</tr>
<tr>
<td align="center">作用</td>
<td align="center">设定日期时间型数据格式</td>
</tr>
<tr>
<td align="center">相关属性</td>
<td align="center">pattern：指定日期时间格式字符串</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">@RequestParam</th>
</tr>
</thead>
<tbody><tr>
<td align="center">类型</td>
<td align="center">形参注解</td>
</tr>
<tr>
<td align="center">位置</td>
<td align="center">SpringMVC控制器方法形参定义前面</td>
</tr>
<tr>
<td align="center">作用</td>
<td align="center">绑定请求参数与处理器方法形参间的关系</td>
</tr>
<tr>
<td align="center">相关参数</td>
<td align="center">required：是否为必传参数<br/>defaultValue：参数默认值</td>
</tr>
</tbody></table>
<h4 id="JSON数据传输参数"><a href="#JSON数据传输参数" class="headerlink" title="JSON数据传输参数"></a>JSON数据传输参数</h4><p>我们现在一般异步调用。前后台以异步方式进行交换，传输的数据使用的是 <mark>JSON</mark> ,下来我们看看前端如果发送的是JSON数据，后端如何接收。</p>
<ul>
<li><p>对于JSON数据类型，我们常见的有三种:</p>
<ul>
<li><p>json普通数组（[“value1”,“value2”,“value3”,…]）</p>
</li>
<li><p>json对象（{key1:value1,key2:value2,…}）</p>
</li>
<li><p>json对象数组（[{key1:value1,…},{key2:value2,…}]）</p>
</li>
</ul>
</li>
</ul>
<p>前期准备如下：</p>
<ul>
<li>SpringMVC默认使用的是jackson来处理json的转换，所以需要在pom.xml添加jackson依赖</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.fasterxml.jackson.core<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>jackson-databind<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.9.0<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

<ul>
<li><p>开启SpringMVC注解支持</p>
<ul>
<li>在SpringMVC的配置类中开启SpringMVC的注解支持，这里面就包含了将JSON转换成对象的功能。</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-meta">@ComponentScan(&quot;com.taro.controller&quot;)</span><br><span class="hljs-comment">//开启json数据类型自动转换</span><br><span class="hljs-meta">@EnableWebMvc</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SpringMvcConfig</span> &#123;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="发送请求"><a href="#发送请求" class="headerlink" title="发送请求"></a>发送请求</h5><p>  <img src="/./assets/60_16.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="接收请求"><a href="#接收请求" class="headerlink" title="接收请求"></a>接收请求</h5><p>@RequestBody</p>
<h6 id="集合参数与pojo参数演示"><a href="#集合参数与pojo参数演示" class="headerlink" title="集合参数与pojo参数演示"></a>集合参数与pojo参数演示</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//集合参数：json格式</span><br>    <span class="hljs-comment">//1.开启json数据格式的自动转换，在配置类中开启@EnableWebMvc</span><br>    <span class="hljs-comment">//2.使用@RequestBody注解将外部传递的json数组数据映射到形参的集合对象中作为数据</span><br>    <span class="hljs-meta">@RequestMapping(&quot;/listParamForJson&quot;)</span><br>    <span class="hljs-meta">@ResponseBody</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">listParamForJson</span><span class="hljs-params">(<span class="hljs-meta">@RequestBody</span> List&lt;String&gt; likes)</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;list common(json)参数传递 list ==&gt; &quot;</span>+likes);<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&#123;&#x27;module&#x27;:&#x27;list common for json param&#x27;&#125;&quot;</span>;<br>    &#125;<br><span class="hljs-comment">//POJO参数：json格式</span><br>    <span class="hljs-comment">//1.开启json数据格式的自动转换，在配置类中开启@EnableWebMvc</span><br>    <span class="hljs-comment">//2.使用@RequestBody注解将外部传递的json数据映射到形参的实体类对象中，要求属性名称一一对应</span><br>    <span class="hljs-meta">@RequestMapping(&quot;/pojoParamForJson&quot;)</span><br>    <span class="hljs-meta">@ResponseBody</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">pojoParamForJson</span><span class="hljs-params">(<span class="hljs-meta">@RequestBody</span> User user)</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;pojo(json)参数传递 user ==&gt; &quot;</span>+user);<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&#123;&#x27;module&#x27;:&#x27;pojo for json param&#x27;&#125;&quot;</span>;<br>    &#125;<br><br>```java<br><span class="hljs-comment">//集合参数：json格式</span><br>    <span class="hljs-comment">//1.开启json数据格式的自动转换，在配置类中开启@EnableWebMvc</span><br>    <span class="hljs-comment">//2.使用@RequestBody注解将外部传递的json数组数据映射到形参的保存实体类对象的集合对象中，要求属性名称一一对应</span><br>    <span class="hljs-meta">@RequestMapping(&quot;/listPojoParamForJson&quot;)</span><br>    <span class="hljs-meta">@ResponseBody</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">listPojoParamForJson</span><span class="hljs-params">(<span class="hljs-meta">@RequestBody</span> List&lt;User&gt; list)</span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;list pojo(json)参数传递 list ==&gt; &quot;</span>+list);<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&#123;&#x27;module&#x27;:&#x27;list pojo for json param&#x27;&#125;&quot;</span>;<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>简单看一下josn格式吧，这是之前pojo的例子：<br>  <img src="/./assets/60_17.png" srcset="/img/loading.gif" lazyload></p>
<p>  <img src="/./assets/60_18.png" srcset="/img/loading.gif" lazyload></p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">@EnableWebMvc</th>
</tr>
</thead>
<tbody><tr>
<td align="center">类型</td>
<td align="center"><mark>配置类注解</mark></td>
</tr>
<tr>
<td align="center">位置</td>
<td align="center">SpringMVC配置类定义上方</td>
</tr>
<tr>
<td align="center">作用</td>
<td align="center">开启SpringMVC多项辅助功能</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">@RequestBody</th>
</tr>
</thead>
<tbody><tr>
<td align="center">类型</td>
<td align="center"><mark>形参注解</mark></td>
</tr>
<tr>
<td align="center">位置</td>
<td align="center">SpringMVC控制器方法形参定义前面</td>
</tr>
<tr>
<td align="center">作用</td>
<td align="center">将请求中请求体所包含的数据传递给请求参数，此注解一个处理器方法只能使用一次</td>
</tr>
</tbody></table>
<h5 id="RequestBody与-RequestParam区别"><a href="#RequestBody与-RequestParam区别" class="headerlink" title="@RequestBody与@RequestParam区别"></a>@RequestBody与@RequestParam区别</h5><ul>
<li><p>区别</p>
<ul>
<li><p>@RequestParam用于接收url地址传参，表单传参【application&#x2F;x-www-form-urlencoded】</p>
</li>
<li><p>@RequestBody用于接收json数据【application&#x2F;json】</p>
</li>
</ul>
</li>
<li><p>应用</p>
<ul>
<li><p>后期开发中，发送json格式数据为主，@RequestBody应用较广</p>
</li>
<li><p>如果发送非json格式数据，选用@RequestParam接收请求参数</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<ul>
<li>重新巩固下SpringMVCSpringMVC接收JSON数据的实现步骤为:<br>(1)导入jackson包<br>(2)使用PostMan发送JSON数据<br>(3)开启SpringMVC注解驱动，在配置类上添加@EnableWebMvc注解<br>(4)Controller方法的参数前添加@RequestBody注解</li>
</ul>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Web%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" class="category-chain-item">Web后端开发</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Spring请求与响应——请求</div>
      <div>http://example.com/2026/09/05/60_Spring请求与响应——请求/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>星期天</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/09/05/61_Spring%E8%AF%B7%E6%B1%82%E4%B8%8E%E5%93%8D%E5%BA%94%E2%80%94%E2%80%94%E5%93%8D%E5%BA%94/" title="Spring请求与响应——响应">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring请求与响应——响应</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/05/59_Spring%20MVC%20Bean%E5%8A%A0%E8%BD%BD%E6%8E%A7%E5%88%B6/" title="Spring MVC Bean加载控制">
                        <span class="hidden-mobile">Spring MVC Bean加载控制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/nextnodal" target="_blank" rel="nofollow noopener"><span>星期天</span></a> <i class="iconfont icon-love"></i> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
